* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 3fr));
    margin: auto;
}
.btn {
    padding: 15px;
    font-size: 10px 16px;
    margin: 10px auto;
    max-width: 200px;
    outline: none;
    display: block;
    font-size: 20px;
    cursor: pointer;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 30px;    
}
.box {
    margin: 10px;
    /* width: 200px; */
    height: 150px;
    display: flex;
    justify-content: center;
    background-color: wheat;
    font-size: 30px;
    text-align: center;
    align-items: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}